absl-py==2.0.0
backoff==2.2.1
backports.tempfile==1.0
backports.weakref==1.0.post1
Box2D==2.3.10
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==1.2.2
coloredlogs==10.0
ConfigArgParse==0.14.0
contourpy==1.1.1
cycler==0.12.1
docker-pycreds==0.4.0
fonttools==4.46.0
future==0.18.3
gitdb==4.0.11
GitPython==3.1.40
gql==3.4.1
graphql-core==3.2.3
grpcio==1.59.3
gym==0.25.2
gym-notices==0.0.8
humanfriendly==10.0
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.1.1
kiwisolver==1.4.5
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.4
multidict==6.0.4
numpy==1.24.4
nvidia-ml-py3==7.352.0
packaging==23.2
pandas==2.0.3
Pillow==10.1.0
protobuf==4.25.1
psutil==5.9.6
pygame==2.5.2
pyglet==1.3.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
scipy==1.10.1
seaborn==0.13.0
sentry-sdk==1.38.0
shortuuid==1.0.11
six==1.16.0
smmap==5.0.1
subprocess32==3.5.4
tensorboard==1.14.0
torch==1.4.0
tzdata==2023.3
urllib3==2.1.0
wandb==0.8.5
watchdog==3.0.0
Werkzeug==3.0.1
yarl==1.9.3
zipp==3.17.0
